<!doctypehtml>
<html>
  <head>
     <title> Typography & Link </title>
  </head>
  <body>
<hr>
<h1>My name is  Nirant Katara</h1>
<h2>My name is Nirant Katara</h2>
<h3>My name is  Nirant Katara</h3>
<h4>My name is  Nirant Katara</h4>
<h5>My name is  Nirant Katara</h5>
<h6>My name is  Nirant Katara</h6>
<hr>
<b>I am student of bca.</b><br>
<strong>I am student of bca.</strong>
<hr>
<i>silver oak university.</i><br>
<em> silver oak university. </em>
<hr>
<u>My name is nirant.</u><br>
<ins>My name is nirant. </ins>
<hr>
<s> runway 34 </s><br>
<del> kgf 2 </del>
<hr>
<span> Today i am here to share my day to day life </span>
<span> Today i am here to share my day to day life </span>
<span> Today i am here to share my day to day life </span>
<hr>
<p> computer & laptop </p>
<p> computer & laptop </p>
<p> computer & laptop </p>
<hr>
<div> King Kohli </div>
<div> King Kohli </div>
<div> King Kohli </div>
<hr>
<blockquote> ipl 2022 </blockquote>
<blockquote> ipl 2022 </blockquote>
<blockquote> ipl 2022 </blockquote>
<hr>
<p>13<sup>th</sup> </p>
<p>h<sub>2</sub>o</p>
<hr>
<cite> cricket is my first love</cite>
<hr>
<abbr title="Silver Oak University">SOU</abbr><br>
<acronym title="Patel Brothers">PB</acronym>
<hr>
<q> mobiles </q>
<hr>
<span> hello &nbsp; students</span>
<p><pre>hello students</pre></p>
<hr>
<a href="http://www.google.com">Google</a><br>
<a href="mailmeto:nirantk04@gmail.com">Mail</a>
<hr>



</body>
</html>